# SpringMVCWithJSPExample

./: pom.xml
src/main/java/com/example/controller/: EmployeeControllerGetFormData.java  EmployeeControllerPostFormData.java  HelloWorldController1.java  HelloWorldController2.java  HelloWorldController3.java  HelloWorldController4.java  MessageControllerGETListOfMessageUsingModelMapResponse.java  MessageControllerGETListOfMessageUsingModelResponse.java  MessageControllerGETUsingModelMapResponse.java  MessageControllerGETUsingModelResponse.java  MessageControllerGETUsingResponseBody.java  MessageControllerPOSTFormData.java
src/main/java/com/example/entity/: Employee.java  Home.java  MainForm.java  Message.java  Person.java  Project.java
src/main/java/com/example/form/data/: EmployeeForm.java  MessageForm.java  PersonForm.java
src/main/java/com/example/form/usage/controller/: EmployeeControllerGetFormData.java  EmployeeControllerPostFormData.java  ExperimentEmployeeControllerGetFormData.java  ExperimentEmployeeControllerPOSTFormData.java  ExperimentPersonControllerGetFormData.java  ExperimentPersonControllerPostFormData.java  PersonControllerGetFormData.java  PersonControllerPostFormData.java
src/main/java/com/example/form/validator/: EmployeeFormValidator.java
src/main/resources/: log4j.xml  message.properties
src/main/webapp/: Login.jsp  LoginFormData.jsp  employeeLoginForm.jsp  employeePostSuccessDetails.jsp  experiment.jsp  experimentEmployeeLoginForm.jsp  experimentEmployeePostSuccessDetails.jsp  experimentFormsLogin.jsp  experimentGetEmployeeFormData.jsp  experimentPersonLoginForm.jsp  experimentparamsLoginForm.jsp  generic_error.jsp  generic_included.jsp  generic_success.jsp  getEmployeeFormData.jsp  getPersonFormData.jsp  helloWorld.jsp  messageDetails.jsp  messageLoginForm.jsp  messagePostSuccessDetails.jsp  personLoginForm.jsp  personPostSuccessDetails.jsp  requestParamBindingWay.jsp  requestParamBindingWaySuccess.jsp  sample.css  sample.js  sessionDataPostSuccessDetails.jsp
src/main/webapp/WEB-INF/: SpringMVCWithJSPExample-servlet.xml  web.xml
